def minIndex( a , i , j ): 
    if i == j: 
        return i 
    k = minIndex(a, i + 1, j) 
    return (i if a[i] < a[k] else k) 
      
def recurSelectionSort(a, n, index = 0): 
    if index == n: 
        return -1
    k = minIndex(a, index, n-1) 
    if k != index: 
        a[k], a[index] = a[index], a[k] 
    recurSelectionSort(a, n, index + 1) 
arr = [51,27,7,491,8] 
n = len(arr) 
recurSelectionSort(arr, n) 
for i in arr: 
    print(i, end = ' ') 
    
    
    
runfile('C:/Users/vamsi/OneDrive/Desktop/python/untitled15.py', wdir='C:/Users/vamsi/OneDrive/Desktop/python')
7 8 27 51 491     
