def insertion_sort(alist):
    for i in range(1, len(alist)):
        temp = alist[i]
        j = i - 1
        while (j >= 0 and temp < alist[j]):
            alist[j + 1] = alist[j]
            j = j - 1
        alist[j + 1] = temp
 
 
alist = input('Enter the list of numbers: ').split()
alist = [int(x) for x in alist]
insertion_sort(alist)
print('Sorted list: ', end='')
print(alist)




runfile('C:/Users/vamsi/OneDrive/Desktop/python/insertionsort.py', wdir='C:/Users/vamsi/OneDrive/Desktop/python')

Enter the list of numbers: 6 9 32 2
Sorted list: [2, 6, 9, 32]
